In [1]:
import pandas as pd
from urllib.request import urlretrieve
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
fruitMarket = {
    'Fruits': ['Apple', 'Banana', 'Orange'],
    'Price': [100,200,300],
}

In [3]:
djan = pd.DataFrame(fruitMarket)

In [4]:
djan

   Fruits  Price
0   Apple    100
1  Banana    200
2  Orange    300

In [5]:
jsonplace = [
  {
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
  },
  {
    "userId": 1,
    "id": 2,
    "title": "qui est esse",
    "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
  },
  {
    "userId": 1,
    "id": 3,
    "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
    "body": "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
  },
  {
    "userId": 1,
    "id": 4,
    "title": "eum et est occaecati",
    "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
  },
  {
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
  },
  {
    "userId": 1,
    "id": 6,
    "title": "dolorem eum magni eos aperiam quia",
    "body": "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"
  },
  {
    "userId": 1,
    "id": 7,
    "title": "magnam facilis autem",
    "body": "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"
  },
  {
    "userId": 1,
    "id": 8,
    "title": "dolorem dolore est ipsam",
    "body": "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"
  },
  {
    "userId": 1,
    "id": 9,
    "title": "nesciunt iure omnis dolorem tempora et accusantium",
    "body": "consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"
  },
  {
    "userId": 1,
    "id": 10,
    "title": "optio molestias id quia eum",
    "body": "quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"
  },
  {
    "userId": 2,
    "id": 11,
    "title": "et ea vero quia laudantium autem",
    "body": "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\naccusamus in eum beatae sit\nvel qui neque voluptates ut commodi qui incidunt\nut animi commodi"
  },
  {
    "userId": 2,
    "id": 12,
    "title": "in quibusdam tempore odit est dolorem",
    "body": "itaque id aut magnam\npraesentium quia et ea odit et ea voluptas et\nsapiente quia nihil amet occaecati quia id voluptatem\nincidunt ea est distinctio odio"
  },
  {
    "userId": 2,
    "id": 13,
    "title": "dolorum ut in voluptas mollitia et saepe quo animi",
    "body": "aut dicta possimus sint mollitia voluptas commodi quo doloremque\niste corrupti reiciendis voluptatem eius rerum\nsit cumque quod eligendi laborum minima\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam"
  },
  {
    "userId": 2,
    "id": 14,
    "title": "voluptatem eligendi optio",
    "body": "fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum"
  },
  {
    "userId": 2,
    "id": 15,
    "title": "eveniet quod temporibus",
    "body": "reprehenderit quos placeat\nvelit minima officia dolores impedit repudiandae molestiae nam\nvoluptas recusandae quis delectus\nofficiis harum fugiat vitae"
  },
  {
    "userId": 2,
    "id": 16,
    "title": "sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio",
    "body": "suscipit nam nisi quo aperiam aut\nasperiores eos fugit maiores voluptatibus quia\nvoluptatem quis ullam qui in alias quia est\nconsequatur magni mollitia accusamus ea nisi voluptate dicta"
  },
  {
    "userId": 2,
    "id": 17,
    "title": "fugit voluptas sed molestias voluptatem provident",
    "body": "eos voluptas et aut odit natus earum\naspernatur fuga molestiae ullam\ndeserunt ratione qui eos\nqui nihil ratione nemo velit ut aut id quo"
  },
  {
    "userId": 2,
    "id": 18,
    "title": "voluptate et itaque vero tempora molestiae",
    "body": "eveniet quo quis\nlaborum totam consequatur non dolor\nut et est repudiandae\nest voluptatem vel debitis et magnam"
  },
  {
    "userId": 2,
    "id": 19,
    "title": "adipisci placeat illum aut reiciendis qui",
    "body": "illum quis cupiditate provident sit magnam\nea sed aut omnis\nveniam maiores ullam consequatur atque\nadipisci quo iste expedita sit quos voluptas"
  },
  {
    "userId": 2,
    "id": 20,
    "title": "doloribus ad provident suscipit at",
    "body": "qui consequuntur ducimus possimus quisquam amet similique\nsuscipit porro ipsam amet\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\nomnis rerum consequatur expedita quidem cumque explicabo"
  },
  {
    "userId": 3,
    "id": 21,
    "title": "asperiores ea ipsam voluptatibus modi minima quia sint",
    "body": "repellat aliquid praesentium dolorem quo\nsed totam minus non itaque\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\ntempora et tenetur expedita sunt"
  },
  {
    "userId": 3,
    "id": 22,
    "title": "dolor sint quo a velit explicabo quia nam",
    "body": "eos qui et ipsum ipsam suscipit aut\nsed omnis non odio\nexpedita earum mollitia molestiae aut atque rem suscipit\nnam impedit esse"
  },
  {
    "userId": 3,
    "id": 23,
    "title": "maxime id vitae nihil numquam",
    "body": "veritatis unde neque eligendi\nquae quod architecto quo neque vitae\nest illo sit tempora doloremque fugit quod\net et vel beatae sequi ullam sed tenetur perspiciatis"
  },
  {
    "userId": 3,
    "id": 24,
    "title": "autem hic labore sunt dolores incidunt",
    "body": "enim et ex nulla\nomnis voluptas quia qui\nvoluptatem consequatur numquam aliquam sunt\ntotam recusandae id dignissimos aut sed asperiores deserunt"
  },
  {
    "userId": 3,
    "id": 25,
    "title": "rem alias distinctio quo quis",
    "body": "ullam consequatur ut\nomnis quis sit vel consequuntur\nipsa eligendi ipsum molestiae et omnis error nostrum\nmolestiae illo tempore quia et distinctio"
  },
  {
    "userId": 3,
    "id": 26,
    "title": "est et quae odit qui non",
    "body": "similique esse doloribus nihil accusamus\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\nperspiciatis cum ut laudantium\nomnis aut molestiae vel vero"
  },
  {
    "userId": 3,
    "id": 27,
    "title": "quasi id et eos tenetur aut quo autem",
    "body": "eum sed dolores ipsam sint possimus debitis occaecati\ndebitis qui qui et\nut placeat enim earum aut odit facilis\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur"
  },
  {
    "userId": 3,
    "id": 28,
    "title": "delectus ullam et corporis nulla voluptas sequi",
    "body": "non et quaerat ex quae ad maiores\nmaiores recusandae totam aut blanditiis mollitia quas illo\nut voluptatibus voluptatem\nsimilique nostrum eum"
  },
  {
    "userId": 3,
    "id": 29,
    "title": "iusto eius quod necessitatibus culpa ea",
    "body": "odit magnam ut saepe sed non qui\ntempora atque nihil\naccusamus illum doloribus illo dolor\neligendi repudiandae odit magni similique sed cum maiores"
  },
  {
    "userId": 3,
    "id": 30,
    "title": "a quo magni similique perferendis",
    "body": "alias dolor cumque\nimpedit blanditiis non eveniet odio maxime\nblanditiis amet eius quis tempora quia autem rem\na provident perspiciatis quia"
  },
  {
    "userId": 4,
    "id": 31,
    "title": "ullam ut quidem id aut vel consequuntur",
    "body": "debitis eius sed quibusdam non quis consectetur vitae\nimpedit ut qui consequatur sed aut in\nquidem sit nostrum et maiores adipisci atque\nquaerat voluptatem adipisci repudiandae"
  },
  {
    "userId": 4,
    "id": 32,
    "title": "doloremque illum aliquid sunt",
    "body": "deserunt eos nobis asperiores et hic\nest debitis repellat molestiae optio\nnihil ratione ut eos beatae quibusdam distinctio maiores\nearum voluptates et aut adipisci ea maiores voluptas maxime"
  },
  {
    "userId": 4,
    "id": 33,
    "title": "qui explicabo molestiae dolorem",
    "body": "rerum ut et numquam laborum odit est sit\nid qui sint in\nquasi tenetur tempore aperiam et quaerat qui in\nrerum officiis sequi cumque quod"
  },
  {
    "userId": 4,
    "id": 34,
    "title": "magnam ut rerum iure",
    "body": "ea velit perferendis earum ut voluptatem voluptate itaque iusto\ntotam pariatur in\nnemo voluptatem voluptatem autem magni tempora minima in\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis"
  },
  {
    "userId": 4,
    "id": 35,
    "title": "id nihil consequatur molestias animi provident",
    "body": "nisi error delectus possimus ut eligendi vitae\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\nmodi ducimus quo illum voluptas eligendi\net nobis quia fugit"
  },
  {
    "userId": 4,
    "id": 36,
    "title": "fuga nam accusamus voluptas reiciendis itaque",
    "body": "ad mollitia et omnis minus architecto odit\nvoluptas doloremque maxime aut non ipsa qui alias veniam\nblanditiis culpa aut quia nihil cumque facere et occaecati\nqui aspernatur quia eaque ut aperiam inventore"
  },
  {
    "userId": 4,
    "id": 37,
    "title": "provident vel ut sit ratione est",
    "body": "debitis et eaque non officia sed nesciunt pariatur vel\nvoluptatem iste vero et ea\nnumquam aut expedita ipsum nulla in\nvoluptates omnis consequatur aut enim officiis in quam qui"
  },
  {
    "userId": 4,
    "id": 38,
    "title": "explicabo et eos deleniti nostrum ab id repellendus",
    "body": "animi esse sit aut sit nesciunt assumenda eum voluptas\nquia voluptatibus provident quia necessitatibus ea\nrerum repudiandae quia voluptatem delectus fugit aut id quia\nratione optio eos iusto veniam iure"
  },
  {
    "userId": 4,
    "id": 39,
    "title": "eos dolorem iste accusantium est eaque quam",
    "body": "corporis rerum ducimus vel eum accusantium\nmaxime aspernatur a porro possimus iste omnis\nest in deleniti asperiores fuga aut\nvoluptas sapiente vel dolore minus voluptatem incidunt ex"
  },
  {
    "userId": 4,
    "id": 40,
    "title": "enim quo cumque",
    "body": "ut voluptatum aliquid illo tenetur nemo sequi quo facilis\nipsum rem optio mollitia quas\nvoluptatem eum voluptas qui\nunde omnis voluptatem iure quasi maxime voluptas nam"
  },
  {
    "userId": 5,
    "id": 41,
    "title": "non est facere",
    "body": "molestias id nostrum\nexcepturi molestiae dolore omnis repellendus quaerat saepe\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\nnam quidem est ducimus sunt debitis saepe"
  },
  {
    "userId": 5,
    "id": 42,
    "title": "commodi ullam sint et excepturi error explicabo praesentium voluptas",
    "body": "odio fugit voluptatum ducimus earum autem est incidunt voluptatem\nodit reiciendis aliquam sunt sequi nulla dolorem\nnon facere repellendus voluptates quia\nratione harum vitae ut"
  },
  {
    "userId": 5,
    "id": 43,
    "title": "eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis",
    "body": "similique fugit est\nillum et dolorum harum et voluptate eaque quidem\nexercitationem quos nam commodi possimus cum odio nihil nulla\ndolorum exercitationem magnam ex et a et distinctio debitis"
  },
  {
    "userId": 5,
    "id": 44,
    "title": "optio dolor molestias sit",
    "body": "temporibus est consectetur dolore\net libero debitis vel velit laboriosam quia\nipsum quibusdam qui itaque fuga rem aut\nea et iure quam sed maxime ut distinctio quae"
  },
  {
    "userId": 5,
    "id": 45,
    "title": "ut numquam possimus omnis eius suscipit laudantium iure",
    "body": "est natus reiciendis nihil possimus aut provident\nex et dolor\nrepellat pariatur est\nnobis rerum repellendus dolorem autem"
  },
  {
    "userId": 5,
    "id": 46,
    "title": "aut quo modi neque nostrum ducimus",
    "body": "voluptatem quisquam iste\nvoluptatibus natus officiis facilis dolorem\nquis quas ipsam\nvel et voluptatum in aliquid"
  },
  {
    "userId": 5,
    "id": 47,
    "title": "quibusdam cumque rem aut deserunt",
    "body": "voluptatem assumenda ut qui ut cupiditate aut impedit veniam\noccaecati nemo illum voluptatem laudantium\nmolestiae beatae rerum ea iure soluta nostrum\neligendi et voluptate"
  },
  {
    "userId": 5,
    "id": 48,
    "title": "ut voluptatem illum ea doloribus itaque eos",
    "body": "voluptates quo voluptatem facilis iure occaecati\nvel assumenda rerum officia et\nillum perspiciatis ab deleniti\nlaudantium repellat ad ut et autem reprehenderit"
  },
  {
    "userId": 5,
    "id": 49,
    "title": "laborum non sunt aut ut assumenda perspiciatis voluptas",
    "body": "inventore ab sint\nnatus fugit id nulla sequi architecto nihil quaerat\neos tenetur in in eum veritatis non\nquibusdam officiis aspernatur cumque aut commodi aut"
  },
  {
    "userId": 5,
    "id": 50,
    "title": "repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem",
    "body": "error suscipit maxime adipisci consequuntur recusandae\nvoluptas eligendi et est et voluptates\nquia distinctio ab amet quaerat molestiae et vitae\nadipisci impedit sequi nesciunt quis consectetur"
  },
  {
    "userId": 6,
    "id": 51,
    "title": "soluta aliquam aperiam consequatur illo quis voluptas",
    "body": "sunt dolores aut doloribus\ndolore doloribus voluptates tempora et\ndoloremque et quo\ncum asperiores sit consectetur dolorem"
  },
  {
    "userId": 6,
    "id": 52,
    "title": "qui enim et consequuntur quia animi quis voluptate quibusdam",
    "body": "iusto est quibusdam fuga quas quaerat molestias\na enim ut sit accusamus enim\ntemporibus iusto accusantium provident architecto\nsoluta esse reprehenderit qui laborum"
  },
  {
    "userId": 6,
    "id": 53,
    "title": "ut quo aut ducimus alias",
    "body": "minima harum praesentium eum rerum illo dolore\nquasi exercitationem rerum nam\nporro quis neque quo\nconsequatur minus dolor quidem veritatis sunt non explicabo similique"
  },
  {
    "userId": 6,
    "id": 54,
    "title": "sit asperiores ipsam eveniet odio non quia",
    "body": "totam corporis dignissimos\nvitae dolorem ut occaecati accusamus\nex velit deserunt\net exercitationem vero incidunt corrupti mollitia"
  },
  {
    "userId": 6,
    "id": 55,
    "title": "sit vel voluptatem et non libero",
    "body": "debitis excepturi ea perferendis harum libero optio\neos accusamus cum fuga ut sapiente repudiandae\net ut incidunt omnis molestiae\nnihil ut eum odit"
  },
  {
    "userId": 6,
    "id": 56,
    "title": "qui et at rerum necessitatibus",
    "body": "aut est omnis dolores\nneque rerum quod ea rerum velit pariatur beatae excepturi\net provident voluptas corrupti\ncorporis harum reprehenderit dolores eligendi"
  },
  {
    "userId": 6,
    "id": 57,
    "title": "sed ab est est",
    "body": "at pariatur consequuntur earum quidem\nquo est laudantium soluta voluptatem\nqui ullam et est\net cum voluptas voluptatum repellat est"
  },
  {
    "userId": 6,
    "id": 58,
    "title": "voluptatum itaque dolores nisi et quasi",
    "body": "veniam voluptatum quae adipisci id\net id quia eos ad et dolorem\naliquam quo nisi sunt eos impedit error\nad similique veniam"
  },
  {
    "userId": 6,
    "id": 59,
    "title": "qui commodi dolor at maiores et quis id accusantium",
    "body": "perspiciatis et quam ea autem temporibus non voluptatibus qui\nbeatae a earum officia nesciunt dolores suscipit voluptas et\nanimi doloribus cum rerum quas et magni\net hic ut ut commodi expedita sunt"
  },
  {
    "userId": 6,
    "id": 60,
    "title": "consequatur placeat omnis quisquam quia reprehenderit fugit veritatis facere",
    "body": "asperiores sunt ab assumenda cumque modi velit\nqui esse omnis\nvoluptate et fuga perferendis voluptas\nillo ratione amet aut et omnis"
  },
  {
    "userId": 7,
    "id": 61,
    "title": "voluptatem doloribus consectetur est ut ducimus",
    "body": "ab nemo optio odio\ndelectus tenetur corporis similique nobis repellendus rerum omnis facilis\nvero blanditiis debitis in nesciunt doloribus dicta dolores\nmagnam minus velit"
  },
  {
    "userId": 7,
    "id": 62,
    "title": "beatae enim quia vel",
    "body": "enim aspernatur illo distinctio quae praesentium\nbeatae alias amet delectus qui voluptate distinctio\nodit sint accusantium autem omnis\nquo molestiae omnis ea eveniet optio"
  },
  {
    "userId": 7,
    "id": 63,
    "title": "voluptas blanditiis repellendus animi ducimus error sapiente et suscipit",
    "body": "enim adipisci aspernatur nemo\nnumquam omnis facere dolorem dolor ex quis temporibus incidunt\nab delectus culpa quo reprehenderit blanditiis asperiores\naccusantium ut quam in voluptatibus voluptas ipsam dicta"
  },
  {
    "userId": 7,
    "id": 64,
    "title": "et fugit quas eum in in aperiam quod",
    "body": "id velit blanditiis\neum ea voluptatem\nmolestiae sint occaecati est eos perspiciatis\nincidunt a error provident eaque aut aut qui"
  },
  {
    "userId": 7,
    "id": 65,
    "title": "consequatur id enim sunt et et",
    "body": "voluptatibus ex esse\nsint explicabo est aliquid cumque adipisci fuga repellat labore\nmolestiae corrupti ex saepe at asperiores et perferendis\nnatus id esse incidunt pariatur"
  },
  {
    "userId": 7,
    "id": 66,
    "title": "repudiandae ea animi iusto",
    "body": "officia veritatis tenetur vero qui itaque\nsint non ratione\nsed et ut asperiores iusto eos molestiae nostrum\nveritatis quibusdam et nemo iusto saepe"
  },
  {
    "userId": 7,
    "id": 67,
    "title": "aliquid eos sed fuga est maxime repellendus",
    "body": "reprehenderit id nostrum\nvoluptas doloremque pariatur sint et accusantium quia quod aspernatur\net fugiat amet\nnon sapiente et consequatur necessitatibus molestiae"
  },
  {
    "userId": 7,
    "id": 68,
    "title": "odio quis facere architecto reiciendis optio",
    "body": "magnam molestiae perferendis quisquam\nqui cum reiciendis\nquaerat animi amet hic inventore\nea quia deleniti quidem saepe porro velit"
  },
  {
    "userId": 7,
    "id": 69,
    "title": "fugiat quod pariatur odit minima",
    "body": "officiis error culpa consequatur modi asperiores et\ndolorum assumenda voluptas et vel qui aut vel rerum\nvoluptatum quisquam perspiciatis quia rerum consequatur totam quas\nsequi commodi repudiandae asperiores et saepe a"
  },
  {
    "userId": 7,
    "id": 70,
    "title": "voluptatem laborum magni",
    "body": "sunt repellendus quae\nest asperiores aut deleniti esse accusamus repellendus quia aut\nquia dolorem unde\neum tempora esse dolore"
  },
  {
    "userId": 8,
    "id": 71,
    "title": "et iusto veniam et illum aut fuga",
    "body": "occaecati a doloribus\niste saepe consectetur placeat eum voluptate dolorem et\nqui quo quia voluptas\nrerum ut id enim velit est perferendis"
  },
  {
    "userId": 8,
    "id": 72,
    "title": "sint hic doloribus consequatur eos non id",
    "body": "quam occaecati qui deleniti consectetur\nconsequatur aut facere quas exercitationem aliquam hic voluptas\nneque id sunt ut aut accusamus\nsunt consectetur expedita inventore velit"
  },
  {
    "userId": 8,
    "id": 73,
    "title": "consequuntur deleniti eos quia temporibus ab aliquid at",
    "body": "voluptatem cumque tenetur consequatur expedita ipsum nemo quia explicabo\naut eum minima consequatur\ntempore cumque quae est et\net in consequuntur voluptatem voluptates aut"
  },
  {
    "userId": 8,
    "id": 74,
    "title": "enim unde ratione doloribus quas enim ut sit sapiente",
    "body": "odit qui et et necessitatibus sint veniam\nmollitia amet doloremque molestiae commodi similique magnam et quam\nblanditiis est itaque\nquo et tenetur ratione occaecati molestiae tempora"
  },
  {
    "userId": 8,
    "id": 75,
    "title": "dignissimos eum dolor ut enim et delectus in",
    "body": "commodi non non omnis et voluptas sit\nautem aut nobis magnam et sapiente voluptatem\net laborum repellat qui delectus facilis temporibus\nrerum amet et nemo voluptate expedita adipisci error dolorem"
  },
  {
    "userId": 8,
    "id": 76,
    "title": "doloremque officiis ad et non perferendis",
    "body": "ut animi facere\ntotam iusto tempore\nmolestiae eum aut et dolorem aperiam\nquaerat recusandae totam odio"
  },
  {
    "userId": 8,
    "id": 77,
    "title": "necessitatibus quasi exercitationem odio",
    "body": "modi ut in nulla repudiandae dolorum nostrum eos\naut consequatur omnis\nut incidunt est omnis iste et quam\nvoluptates sapiente aliquam asperiores nobis amet corrupti repudiandae provident"
  },
  {
    "userId": 8,
    "id": 78,
    "title": "quam voluptatibus rerum veritatis",
    "body": "nobis facilis odit tempore cupiditate quia\nassumenda doloribus rerum qui ea\nillum et qui totam\naut veniam repellendus"
  },
  {
    "userId": 8,
    "id": 79,
    "title": "pariatur consequatur quia magnam autem omnis non amet",
    "body": "libero accusantium et et facere incidunt sit dolorem\nnon excepturi qui quia sed laudantium\nquisquam molestiae ducimus est\nofficiis esse molestiae iste et quos"
  },
  {
    "userId": 8,
    "id": 80,
    "title": "labore in ex et explicabo corporis aut quas",
    "body": "ex quod dolorem ea eum iure qui provident amet\nquia qui facere excepturi et repudiandae\nasperiores molestias provident\nminus incidunt vero fugit rerum sint sunt excepturi provident"
  },
  {
    "userId": 9,
    "id": 81,
    "title": "tempora rem veritatis voluptas quo dolores vero",
    "body": "facere qui nesciunt est voluptatum voluptatem nisi\nsequi eligendi necessitatibus ea at rerum itaque\nharum non ratione velit laboriosam quis consequuntur\nex officiis minima doloremque voluptas ut aut"
  },
  {
    "userId": 9,
    "id": 82,
    "title": "laudantium voluptate suscipit sunt enim enim",
    "body": "ut libero sit aut totam inventore sunt\nporro sint qui sunt molestiae\nconsequatur cupiditate qui iste ducimus adipisci\ndolor enim assumenda soluta laboriosam amet iste delectus hic"
  },
  {
    "userId": 9,
    "id": 83,
    "title": "odit et voluptates doloribus alias odio et",
    "body": "est molestiae facilis quis tempora numquam nihil qui\nvoluptate sapiente consequatur est qui\nnecessitatibus autem aut ipsa aperiam modi dolore numquam\nreprehenderit eius rem quibusdam"
  },
  {
    "userId": 9,
    "id": 84,
    "title": "optio ipsam molestias necessitatibus occaecati facilis veritatis dolores aut",
    "body": "sint molestiae magni a et quos\neaque et quasi\nut rerum debitis similique veniam\nrecusandae dignissimos dolor incidunt consequatur odio"
  },
  {
    "userId": 9,
    "id": 85,
    "title": "dolore veritatis porro provident adipisci blanditiis et sunt",
    "body": "similique sed nisi voluptas iusto omnis\nmollitia et quo\nassumenda suscipit officia magnam sint sed tempora\nenim provident pariatur praesentium atque animi amet ratione"
  },
  {
    "userId": 9,
    "id": 86,
    "title": "placeat quia et porro iste",
    "body": "quasi excepturi consequatur iste autem temporibus sed molestiae beatae\net quaerat et esse ut\nvoluptatem occaecati et vel explicabo autem\nasperiores pariatur deserunt optio"
  },
  {
    "userId": 9,
    "id": 87,
    "title": "nostrum quis quasi placeat",
    "body": "eos et molestiae\nnesciunt ut a\ndolores perspiciatis repellendus repellat aliquid\nmagnam sint rem ipsum est"
  },
  {
    "userId": 9,
    "id": 88,
    "title": "sapiente omnis fugit eos",
    "body": "consequatur omnis est praesentium\nducimus non iste\nneque hic deserunt\nvoluptatibus veniam cum et rerum sed"
  },
  {
    "userId": 9,
    "id": 89,
    "title": "sint soluta et vel magnam aut ut sed qui",
    "body": "repellat aut aperiam totam temporibus autem et\narchitecto magnam ut\nconsequatur qui cupiditate rerum quia soluta dignissimos nihil iure\ntempore quas est"
  },
  {
    "userId": 9,
    "id": 90,
    "title": "ad iusto omnis odit dolor voluptatibus",
    "body": "minus omnis soluta quia\nqui sed adipisci voluptates illum ipsam voluptatem\neligendi officia ut in\neos soluta similique molestias praesentium blanditiis"
  },
  {
    "userId": 10,
    "id": 91,
    "title": "aut amet sed",
    "body": "libero voluptate eveniet aperiam sed\nsunt placeat suscipit molestias\nsimilique fugit nam natus\nexpedita consequatur consequatur dolores quia eos et placeat"
  },
  {
    "userId": 10,
    "id": 92,
    "title": "ratione ex tenetur perferendis",
    "body": "aut et excepturi dicta laudantium sint rerum nihil\nlaudantium et at\na neque minima officia et similique libero et\ncommodi voluptate qui"
  },
  {
    "userId": 10,
    "id": 93,
    "title": "beatae soluta recusandae",
    "body": "dolorem quibusdam ducimus consequuntur dicta aut quo laboriosam\nvoluptatem quis enim recusandae ut sed sunt\nnostrum est odit totam\nsit error sed sunt eveniet provident qui nulla"
  },
  {
    "userId": 10,
    "id": 94,
    "title": "qui qui voluptates illo iste minima",
    "body": "aspernatur expedita soluta quo ab ut similique\nexpedita dolores amet\nsed temporibus distinctio magnam saepe deleniti\nomnis facilis nam ipsum natus sint similique omnis"
  },
  {
    "userId": 10,
    "id": 95,
    "title": "id minus libero illum nam ad officiis",
    "body": "earum voluptatem facere provident blanditiis velit laboriosam\npariatur accusamus odio saepe\ncumque dolor qui a dicta ab doloribus consequatur omnis\ncorporis cupiditate eaque assumenda ad nesciunt"
  },
  {
    "userId": 10,
    "id": 96,
    "title": "quaerat velit veniam amet cupiditate aut numquam ut sequi",
    "body": "in non odio excepturi sint eum\nlabore voluptates vitae quia qui et\ninventore itaque rerum\nveniam non exercitationem delectus aut"
  },
  {
    "userId": 10,
    "id": 97,
    "title": "quas fugiat ut perspiciatis vero provident",
    "body": "eum non blanditiis soluta porro quibusdam voluptas\nvel voluptatem qui placeat dolores qui velit aut\nvel inventore aut cumque culpa explicabo aliquid at\nperspiciatis est et voluptatem dignissimos dolor itaque sit nam"
  },
  {
    "userId": 10,
    "id": 98,
    "title": "laboriosam dolor voluptates",
    "body": "doloremque ex facilis sit sint culpa\nsoluta assumenda eligendi non ut eius\nsequi ducimus vel quasi\nveritatis est dolores"
  },
  {
    "userId": 10,
    "id": 99,
    "title": "temporibus sit alias delectus eligendi possimus magni",
    "body": "quo deleniti praesentium dicta non quod\naut est molestias\nmolestias et officia quis nihil\nitaque dolorem quia"
  },
  {
    "userId": 10,
    "id": 100,
    "title": "at nam consequatur ea labore ea harum",
    "body": "cupiditate quo est a modi nesciunt soluta\nipsa voluptas error itaque dicta in\nautem qui minus magnam et distinctio eum\naccusamus ratione error aut"
  }
]

In [6]:
pd_json = pd.DataFrame(jsonplace)

In [7]:
pd_json

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eum\nlabore volupta...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpa\nsoluta a...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quod\naut e...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt soluta\nips...

CREATING A DATAFRAME FROM A PYTHON LIST

In [8]:
dp_list = ['apple', 'mango', 'orange', 'banana']

In [9]:
pd_list = pd.DataFrame(dp_list)

In [10]:
pd_list

        0
0   apple
1   mango
2  orange
3  banana

we can create a dataframe form multiple list

In [11]:
dp_list = ['apple', 'mango', 'orange', 'banana']
price = [100,200,300,400]

In [12]:
nul_list = pd.DataFrame(zip(dp_list,price))

In [13]:
nul_list

        0    1
0   apple  100
1   mango  200
2  orange  300
3  banana  400

NB: pandas allows to specify the column name if we want to, using the column name

In [14]:
dp_list = ['apple', 'mango', 'orange', 'banana']
price = [100,200,300,400]

In [15]:
nul_list = pd.DataFrame(list(zip(dp_list,price)), columns=['fruits', 'price'])

In [16]:
nul_list

   fruits  price
0   apple    100
1   mango    200
2  orange    300
3  banana    400

CREATING DATAFRAME FROM CSV FILES

In [17]:
dfCsv = pd.read_csv('/Users/kolawolegeorge/data analysis/Sales2018.csv')

In [18]:
dfCsv

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
0,310,1/1/2018,1/8/2018,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616
1,346,1/1/2018,1/8/2018,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992
2,346,1/1/2018,1/8/2018,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992
3,336,1/1/2018,1/8/2018,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279
4,346,1/1/2018,1/8/2018,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201,310,12/30/2018,1/7/2015,12206,1,4,SO46599,1,2,1789.1350,2171.2942,3578.2700,286.2616
2202,334,12/30/2018,1/7/2015,19027,1,7,SO46600,1,2,349.5491,413.1463,699.0982,55.9279
2203,345,12/30/2018,1/7/2015,26098,1,4,SO46601,1,2,1699.9950,1912.1544,3399.9900,271.9992
2204,312,12/30/2018,1/7/2015,20823,1,9,SO46602,1,2,1789.1350,2171.2942,3578.2700,286.2616
2205,345,12/30/2018,1/7/2015,12240,1,9,SO46603,1,2,1699.9950,1912.1544,3399.9900,271.9992

CREATING DATAFRAME FROM EXCEL FILE

In [19]:
dfExcel = pd.read_excel('/Users/kolawolegeorge/data analysis/shopping.xlsx')

In [20]:
dfExcel

,OrderDate,Delivery Date,Delivery Days,CustomerID,Customer Age,Customer Gender,Location,Zone,Delivery Type,Product Category,SubCategory,Product,Unit Price,Shipping Fee,Order Quantity,Total Sales,Status,Reason,Rating
0,2020-05-31,2020-06-04,4,230569424,57,Male,Western,Zone 3,Express,Fashion,Girl's fashion,Fashion Girl's Dress Kids Children Newborn Bab...,125.0,10,2,250.0,Returned,Onsite -Description mismatch,2
1,2020-05-31,2020-06-12,12,230568182,24,Female,Western,Zone 3,Standard Delivery,Health and beauty,Medical supplies and Equipment,Blood Pressure Monitor Digital Wrist BP Pulse ...,63.2,4,7,442.4,Returned,Product - Not fitting expectation,2
2,2020-05-31,2020-06-10,10,230567584,31,Male,Weija,Zone 2,Standard Delivery,Health and beauty,Medical supplies and Equipment,Portable Blood Pressure Monitor - White,102.0,6,10,1020.0,Delivered,NaN,3
3,2020-05-31,2020-06-05,5,230563788,62,Female,Greater Accra,Zone 1,Express,Phones and Tablet,Mobile phones,Samsung A3 Core Dual SIM - 16GB HDD - 1GB RAM ...,387.0,7,7,2709.0,Delivered,NaN,1
4,2020-05-31,2020-06-10,10,230563726,18,Female,Weija,Zone 2,Shipped from Abroad,Fashion,Boy's fashion,Boys Sneakers Casual Kids Sports Shoes-Gold,120.0,12,9,1080.0,Delivered,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112995,2015-01-01,2015-01-20,19,230468761,48,Male,North East,Zone 4,Shipped from Abroad,Home and Office,Kitchen and dinning,Heat Resistant Glass Storage Bowl - 15 Pieces ...,100.0,13,1,100.0,Delivered,NaN,5
112996,2015-01-01,2015-01-18,17,230466543,52,Male,Ashanti,Zone 3,Shipped from Abroad,Health and beauty,Beauty and personal care,L A Girl Pro Coverage HD Illuminating Liquid F...,42.0,7,8,336.0,Delivered,NaN,4
112997,2015-01-01,2015-01-18,17,230463891,36,Female,Western,Zone 3,Shipped from Abroad,Health and beauty,Vitamins & Dietary Supplements,Aichun Beauty Eight Pack Essential Oil - 30ml,35.0,10,9,315.0,Delivered,NaN,4
112998,2015-01-01,2015-01-05,4,230462947,24,Female,Ashanti,Zone 3,Express,Fashion,Girl's fashion,Fashion Girls' Patent Leather Stitching Shoes ...,156.0,7,1,156.0,Delivered,NaN,2
112999,2015-01-01,2015-01-15,14,230461323,51,Male,Greater Accra,Zone 1,Shipped from Abroad,Fashion,Men's fashion,100%Cotton 4 Piece Short Sleeve T-Shirts - Mul...,80.0,17,7,560.0,Delivered,NaN,2

DATAFRAME BASIC

checking the shape of dataframe

In [21]:
dfExcel.shape

(113000, 19)

In [22]:
dfCsv.shape

(2206, 13)

Get top n 'rows'

In [23]:
dfCsv.head() #by default you get the first 5 rows

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
0,310,1/1/2018,1/8/2018,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616
1,346,1/1/2018,1/8/2018,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992
2,346,1/1/2018,1/8/2018,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992
3,336,1/1/2018,1/8/2018,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279
4,346,1/1/2018,1/8/2018,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992

In [24]:
dfCsv.head(10)

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
0,310,1/1/2018,1/8/2018,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616
1,346,1/1/2018,1/8/2018,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992
2,346,1/1/2018,1/8/2018,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992
3,336,1/1/2018,1/8/2018,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279
4,346,1/1/2018,1/8/2018,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992
5,311,1/2/2018,1/9/2018,27645,1,4,SO43702,1,4,894.5675,2171.2942,3578.2700,286.2616
6,310,1/2/2018,1/9/2018,16624,1,9,SO43703,1,4,894.5675,2171.2942,3578.2700,286.2616
7,351,1/2/2018,1/9/2018,11005,1,9,SO43704,1,4,843.7475,1898.0944,3374.9900,269.9992
8,344,1/2/2018,1/9/2018,11011,1,9,SO43705,1,4,849.9975,1912.1544,3399.9900,271.9992
9,312,1/3/2018,1/10/2018,27621,1,4,SO43706,1,1,3578.2700,2171.2942,3578.2700,286.2616

Getting the last n 'rows

In [25]:
dfCsv.tail() #by default it return the last five rows

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
2201,310,12/30/2018,1/7/2015,12206,1,4,SO46599,1,2,1789.1350,2171.2942,3578.2700,286.2616
2202,334,12/30/2018,1/7/2015,19027,1,7,SO46600,1,2,349.5491,413.1463,699.0982,55.9279
2203,345,12/30/2018,1/7/2015,26098,1,4,SO46601,1,2,1699.9950,1912.1544,3399.9900,271.9992
2204,312,12/30/2018,1/7/2015,20823,1,9,SO46602,1,2,1789.1350,2171.2942,3578.2700,286.2616
2205,345,12/30/2018,1/7/2015,12240,1,9,SO46603,1,2,1699.9950,1912.1544,3399.9900,271.9992

In [26]:
dfCsv.tail(10)

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
2196,314,12/29/2018,1/6/2015,20818,1,9,SO46594,1,1,3578.2700,2171.2942,3578.2700,286.2616
2197,312,12/29/2018,1/6/2015,15691,1,10,SO46595,1,1,3578.2700,2171.2942,3578.2700,286.2616
2198,349,12/29/2018,1/6/2015,12037,1,9,SO46596,1,1,3374.9900,1898.0944,3374.9900,269.9992
2199,348,12/29/2018,1/6/2015,12039,1,9,SO46597,1,1,3374.9900,1898.0944,3374.9900,269.9992
2200,311,12/30/2018,1/7/2015,15080,1,8,SO46598,1,2,1789.1350,2171.2942,3578.2700,286.2616
2201,310,12/30/2018,1/7/2015,12206,1,4,SO46599,1,2,1789.1350,2171.2942,3578.2700,286.2616
2202,334,12/30/2018,1/7/2015,19027,1,7,SO46600,1,2,349.5491,413.1463,699.0982,55.9279
2203,345,12/30/2018,1/7/2015,26098,1,4,SO46601,1,2,1699.9950,1912.1544,3399.9900,271.9992
2204,312,12/30/2018,1/7/2015,20823,1,9,SO46602,1,2,1789.1350,2171.2942,3578.2700,286.2616
2205,345,12/30/2018,1/7/2015,12240,1,9,SO46603,1,2,1699.9950,1912.1544,3399.9900,271.9992

To get information about a specific row

In [27]:
dfCsv.loc[234]

ProductKey                    310
OrderDate               2/19/2018
ShipDate                2/26/2018
CustomerKey                 16744
PromotionKey                    1
SalesTerritoryKey               9
SalesOrderNumber          SO44006
SalesOrderLineNumber            1
OrderQuantity                   2
UnitPrice                1789.135
TotalProductCost        2171.2942
SalesAmount               3578.27
TaxAmt                   286.2616
Name: 234, dtype: object

In [28]:
dfCsv.loc[234:240] #get an information between 234:240

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
234,310,2/19/2018,2/26/2018,16744,1,9,SO44006,1,2,1789.1350,2171.2942,3578.2700,286.2616
235,320,2/19/2018,2/26/2018,25555,1,9,SO44007,1,2,349.5491,413.1463,699.0982,55.9279
236,312,2/20/2018,2/27/2018,27678,1,1,SO44008,1,4,894.5675,2171.2942,3578.2700,286.2616
237,314,2/20/2018,2/27/2018,27759,1,1,SO44009,1,4,894.5675,2171.2942,3578.2700,286.2616
238,310,2/20/2018,2/27/2018,13680,1,10,SO44010,1,4,894.5675,2171.2942,3578.2700,286.2616
239,310,2/20/2018,2/27/2018,13514,1,8,SO44011,1,4,894.5675,2171.2942,3578.2700,286.2616
240,349,2/20/2018,2/27/2018,11052,1,9,SO44012,1,4,843.7475,1898.0944,3374.9900,269.9992

getting range of entries

In [29]:
dfCsv[40:50]

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
40,311,1/11/2018,1/18/2018,13261,1,8,SO43737,1,1,3578.27,2171.2942,3578.27,286.2616
41,312,1/11/2018,1/18/2018,11606,1,7,SO43738,1,1,3578.27,2171.2942,3578.27,286.2616
42,310,1/11/2018,1/18/2018,13563,1,10,SO43739,1,1,3578.27,2171.2942,3578.27,286.2616
43,312,1/11/2018,1/18/2018,16527,1,9,SO43740,1,1,3578.27,2171.2942,3578.27,286.2616
44,310,1/12/2018,1/19/2018,27671,1,1,SO43741,1,1,3578.27,2171.2942,3578.27,286.2616
45,314,1/12/2018,1/19/2018,13576,1,10,SO43742,1,1,3578.27,2171.2942,3578.27,286.2616
46,347,1/12/2018,1/19/2018,11007,1,9,SO43743,1,1,3399.99,1912.1544,3399.99,271.9992
47,313,1/12/2018,1/19/2018,16631,1,9,SO43744,1,1,3578.27,2171.2942,3578.27,286.2616
48,311,1/13/2018,1/20/2018,16514,1,9,SO43745,1,1,3578.27,2171.2942,3578.27,286.2616
49,312,1/13/2018,1/20/2018,16616,1,9,SO43746,1,1,3578.27,2171.2942,3578.27,286.2616

Accessing DataFrame columns

In [30]:
dfCsv.columns #this give us information of all the columns available in the dataframe

Index(['ProductKey', 'OrderDate', 'ShipDate', 'CustomerKey', 'PromotionKey',
       'SalesTerritoryKey', 'SalesOrderNumber', 'SalesOrderLineNumber',
       'OrderQuantity', 'UnitPrice', 'TotalProductCost', 'SalesAmount',
       'TaxAmt'],
      dtype='object')

In [31]:
dfCsv['UnitPrice']

0       1789.1350
1       1699.9950
2       1699.9950
3        349.5491
4       1699.9950
          ...
2201    1789.1350
2202     349.5491
2203    1699.9950
2204    1789.1350
2205    1699.9950
Name: UnitPrice, Length: 2206, dtype: float64

In [32]:
dfCsv['UnitPrice'].head(10)

0    1789.1350
1    1699.9950
2    1699.9950
3     349.5491
4    1699.9950
5     894.5675
6     894.5675
7     843.7475
8     849.9975
9    3578.2700
Name: UnitPrice, dtype: float64

In [33]:
dfCsv['UnitPrice'].tail(10)

2196    3578.2700
2197    3578.2700
2198    3374.9900
2199    3374.9900
2200    1789.1350
2201    1789.1350
2202     349.5491
2203    1699.9950
2204    1789.1350
2205    1699.9950
Name: UnitPrice, dtype: float64

In [34]:
dfCsv[['UnitPrice', 'ShipDate', 'TotalProductCost', 'OrderDate']] #list Multiple columns you want to work with alone at the same time

      UnitPrice  ShipDate  TotalProductCost   OrderDate
0     1789.1350  1/8/2018         2171.2942    1/1/2018
1     1699.9950  1/8/2018         1912.1544    1/1/2018
2     1699.9950  1/8/2018         1912.1544    1/1/2018
3      349.5491  1/8/2018          413.1463    1/1/2018
4     1699.9950  1/8/2018         1912.1544    1/1/2018
...         ...       ...               ...         ...
2201  1789.1350  1/7/2015         2171.2942  12/30/2018
2202   349.5491  1/7/2015          413.1463  12/30/2018
2203  1699.9950  1/7/2015         1912.1544  12/30/2018
2204  1789.1350  1/7/2015         2171.2942  12/30/2018
2205  1699.9950  1/7/2015         1912.1544  12/30/2018

[2206 rows x 4 columns]

checking column type

In [35]:
type(dfCsv['OrderDate'])

pandas.core.series.Series

In [36]:
type(dfCsv)

pandas.core.frame.DataFrame

common Operation on column

what is the maximum sales amount

In [37]:
dfCsv['SalesAmount'].max() #to check the max amount

3578.27

In [38]:
dfCsv['SalesAmount'].min()

699.0982

In [39]:
dfCsv['SalesAmount'].mean()

3205.840545693462

In [40]:
dfCsv['SalesAmount'].std()

917.3641068103066

describe methon:
    
this give us information in more description manner about a particular column

In [41]:
dfCsv.describe()

,ProductKey,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
count,2206.000000,2206.000000,2206.0,2206.000000,2206.0,2206.000000,2206.000000,2206.000000,2206.000000,2206.000000
mean,320.682230,18802.620580,1.0,6.515413,1.0,1.582956,2627.639335,1917.012094,3205.840546,256.467249
std,14.356211,6176.110432,0.0,2.951073,0.0,1.050282,1227.704158,557.823834,917.364107,73.389114
min,310.000000,11000.000000,1.0,1.000000,1.0,1.000000,174.774500,413.146300,699.098200,55.927900
25%,311.000000,12772.250000,1.0,4.000000,1.0,1.000000,1690.620000,1912.154400,3399.990000,271.999200
50%,313.000000,18134.500000,1.0,8.000000,1.0,1.000000,3399.990000,2171.294200,3578.270000,286.261600
75%,330.000000,25557.750000,1.0,9.000000,1.0,2.000000,3578.270000,2171.294200,3578.270000,286.261600
max,351.000000,29481.000000,1.0,10.000000,1.0,4.000000,3578.270000,2171.294200,3578.270000,286.261600

using the .at method to retrieve a value

In [42]:
dfCsv['SalesAmount'][1032]

3578.27

what is the total number of sales amount

In [43]:
dfCsv['SalesAmount'].sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0       3578.2700
1       3399.9900
2       3399.9900
3        699.0982
4       3399.9900
          ...
2201    3578.2700
2202     699.0982
2203    3399.9900
2204    3578.2700
2205    3399.9900
Name: SalesAmount, Length: 2206, dtype: float64>

we'll download this file using the urlretrieve function from the urllib.request module

In [44]:
italy_covid_url = 'https://raw.githubusercontent.com/Adeyinkarelate/Houseresearch/main/train.csv'

In [45]:
urlretrieve(italy_covid_url, 'italy-covid-daywise.csv')

URLError: <urlopen error [Errno 60] Operation timed out>

In [ ]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [ ]:
covid_df

In [ ]:
covid_df.info()

In [ ]:
covid_df.describe()

In [ ]:
covid_df.columns

Retrieve data from a dataframe

In [ ]:
covid_df['Condition1']

mataplotlib

Data Visualization using python, Matplotlib and Seaborn.

In [ ]:
# line chat
yield_apples = [0.895, 0.91, 0.945, 0.993]
years = [2010,2011,2012,2013]

In [ ]:
plt.plot(years, yield_apples)

In [ ]:
plt.plot(years, yield_apples)
plt.xlabel("year")
plt.ylabel("yield of apples");

In [ ]:
# plotting multiply lines

years = range(2000, 2007)
apples = [0.456, 0.976, 0.234, 0.921, 0.324, 0.888, 0.123]
oranges = [0.222, 0.872, 0.234, 0.111, 0.324, 0.567, 0.213]

In [ ]:
plt.plot(years, apples)
plt.plot(years, oranges)
plt.xlabel("Year")
plt.ylabel("yield(tons per hecatare)");

plt.title("crop yield in abk 2000 to 2007")
plt.legend(['apples', 'oranges'])